{
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "googleb10a982051ac7f8e.html", "use": "@vercel/static" },
    { "src": "ads.txt", "use": "@vercel/static" },
    { "src": "llms.txt", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.ico", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/robots.txt", "destination": "/server.js" },
    { "source": "/sitemap.xml", "destination": "/server.js" },
    { "source": "/about", "destination": "/server.js" },
    { "source": "/faq", "destination": "/server.js" },
    { "source": "/contact", "destination": "/server.js" },
    { "source": "/privacy", "destination": "/server.js" },
    { "source": "/terms", "destination": "/server.js" },
    { "source": "/verificateur-ice", "destination": "/server.js" },
    { "source": "/cachet-entreprise", "destination": "/server.js" },
    { "source": "/simulation-salaire", "destination": "/server.js" },
    { "source": "/generateur-facture", "destination": "/server.js" },
    { "source": "/chiffres-en-lettres", "destination": "/server.js" },
    { "source": "/outils-societe", "destination": "/server.js" },
    { "source": "/recherche-ice-maroc", "destination": "/server.js" },
    { "source": "/annuaire-entreprises-marocaines", "destination": "/server.js" },
    { "source": "/top-recherches-ice", "destination": "/server.js" },
    { "source": "/entreprise/(.*)", "destination": "/server.js" },
    { "source": "/ice/(.*)", "destination": "/server.js" },
    { "source": "/ville/(.*)", "destination": "/server.js" },
    { "source": "/categorie/(.*)", "destination": "/server.js" }
  ]
}
